# formacionSpringBatch4

./: pom.xml
notas/: dia1.md  dia2.md  dia3.md
src/main/java/com/curso/: MiAplicacion.java
src/main/java/com/curso/helpers/: IValidacionesPersona.java  ValidacionesPersona.java
src/main/java/com/curso/jobs/job1/: Job1.java
src/main/java/com/curso/jobs/job1/listeners/: IJob1Listener.java  Job1Listener.java  ProcesadorStep1ListenerOtro.java
src/main/java/com/curso/jobs/job1/mappers/: MapeadorDePersonaIn.java
src/main/java/com/curso/jobs/job1/steps/step1/: IStep1.java  Step1.java
src/main/java/com/curso/jobs/job1/steps/step1/listeners/: IProcesadorStep1Listener.java  ProcesadorStep1Listener.java
src/main/java/com/curso/jobs/job1/steps/step1/processor/: IProcesadorStep1.java  ProcesadorStep1.java
src/main/java/com/curso/jobs/job1/steps/step1/reader/: ILectorStep1.java  LectorStep1.java
src/main/java/com/curso/jobs/job1/steps/step1/writer/: EscritorStep1.java  IEscritorStep1.java
src/main/java/com/curso/models/: PersonaIn.java  PersonaOut.java
src/main/resources/: application.properties  personas.csv
src/test/java/com/curso/jobs/job1/steps/step1/processor/: MiAplicacionTest.java  ProcesadorStep1Test.java
